$backcolor : #ffe5bf;

@media (min-width: 1200px) {
  .container {
    max-width: 1300px;
  }
}

.spacebetween {
  display: flex;
  justify-content: space-between;
}
.container {
  width: 80%;
  margin: 20px auto;
  padding: 0px;
}

body {
  background-color: #c0dfe6;
  color: #111819;
}

.navbar-light {
  .navbar-brand:hover {
    color: blue;
  }
} 

input {
  margin: 10px 10px;
}

.logout {
  display: inline-block;
  text-align: right;
  margin: 0px;
}

.box {
  border: 1px solid grey;
}

.content {
  display: inline-block;
  width: 90%;
  height: 100px;
  margin-top: 30px;
}

.submit {
  margin-top: 0px;
  margin-bottom: 10px;
}

.contentarea {
  border: 1px solid grey;
  width: 80%;
  margin: 15px auto;
}

div {
  .nickname{
    margin: 5px 10px;
  }
  .content {
    margin: 5px 10px;
  }
}

.time {
  display: inline-block;
  margin-right: 10px;
}

.addcomments {
  margin: 10px 25px;
  background: $backcolor;
}

.littlebox {
  margin: 10px 25px;
  background: $backcolor;

  form {
    display:none;
  }
}

.openbox {
  width: 50px;
  margin-left: 10px;
  color: #3e86bf;
  :hover {
    cursor: pointer;
    color: darkblue;
  }
}

.delete {
  display: inline;
  text-align: right;
  input {
    margin:0px;
  }
}

.navbar {
  justify-content: space-between;
}

.nav-item {
  margin-left: 15px;
}
