<!DOCTYPE HTML>
<html>
	<head>
		<title>title</title>
		<style>
			.navbar {
				position: fixed;
				background: #352b2b;
				display: inline-block;
				width:100%;
				top:0px;
				left:0px;
				height: 50px;
			}
			.navbar_navbar {
				position: relative;
				font-size: 20px;
				color:white;
				display:inline-block;
				margin-left:15px;
				margin-top: 12px;
			}
			.navbar ul {
				font-size: 15px;
				color:grey;
				display: inline-block;
				margin-left: 3px;
				padding-left: 5px;
			}
			.navbar ul li {
				display: inline-block;
				margin-left: 7px;
			}
			.navbar ul li:hover {
				color:white;
				cursor:pointer;
			}
			.bigtopic {
				position: fixed;
				width:100%;
				margin-top:50px;
				padding: 20px 40px;
				display: block;
				background: lightgrey;
				left:0px;
				top:0px;
			}
			.container {
				position: relative;
				width:100%;
				margin :0px 50px;
				padding: 20px 0px;
			}
			h {
				font-size: 70px;
				display: block;
			}
			p {
				font-size: 15x;
				display: block;
				width:900px;
			}
			.bigtopic_learnmore {
				font-size: 25px;
				display: block;
				background: #497d8e;
				color:white;
				padding:15px 20px;
				width:150px;
				border-radius: 10px;
				transition:background 0.3s;
			}
			.bigtopic_learnmore:hover {
				background:#253e46;
			}
			.topic1 {
				position: fixed;
				display:block; 
				top:300px;
				width:100%;
				margin-top:50px;
				padding: 20px 40px;
				left:0px;
			}
			.border {
				display: inline-block;
				width:33%;
			}
			.topic_h1 {
				font-size: 40px;
				margin: 10px 0px;
			}
			.detailview {
				font-size: 16px;
				background: #545353;
				color:white;
				padding:12px 15px;
				width:105px;
				border-radius: 10px;
				transition:background 0.3s;
				margin-top: 10px;
			}
			.detailview:hover {
				background:#253e46;
			}
			.company {
				display: block;
				margin-top:50px;
				font-size: 20px;
				border-top:1px solid lightgrey;
			}
		</style>
	</head>
	<body>
		<div class='navbar'>
				<div class='navbar_navbar'>Navbar</div>
				<ul>
					<li>Home</li>
					<li>Link</li>
				</ul>
		</div>
		<div class='bigtopic'>
			<div class='container'>
				<h>Hello, world!</h>
				<p>This is a template for a simple marketing or informational website. It includes a large callout called a jumbotron and three supporting pieces of content. Use it as a starting point to create something more unique.</p>
				<div class='bigtopic_learnmore'>Learn more>></div>
			</div>
		</div>

		<div class='topic1'>
			<div class='container'>
				<div class='border'>
					<div class='topic_h1'>Heading</div>
					<div class='topic_p1'>Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui.</div>
					<div class='detailview'>View details>></div>
				</div>
				<div class='border'>
					<div class='topic_h1'>Heading</div>
					<div class='topic_p1'>Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui.</div>
					<div class='detailview'>View details>></div>
				</div>
				<div class='border'>
					<div class='topic_h1'>Heading</div>
					<div class='topic_p1'>Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui.</div>
					<div class='detailview'>View details>></div>
				</div>
				<div class='company'>© Company 2017-2018</div>
			</div>
		</div>

	</body>
</html>