<html>
	<head>
		<style type="text/css">
			.container {
				width:960px;
				margin:0px auto;
			}
			div {
				background:red;
				display:flex;
				border:1px solid black;
			}
			.row {
				width:100%;
				flex-wrap: wrap;

			}
			.col-1 {
				width: calc(100% / 12);
			}
			.col-2 {
				width: calc(100% /12 *2);
			}
			.col-3 {
				width: calc(100% /12 *3);
			}
			.col-4 {
				width: calc(100% /12 *4);
			}
			.col-5 {
				width: calc(100% /12 *5);
			}
			.col-6 {
				width: 50%;
			}
			.col-7 {
				width: calc(100% /12 *7);
			}
			.col-8 {
				width: calc(100% /12 *8);
			}
			.col-9 {
				width: calc(100% /12 *9);
			}
			.col-10 {
				width: calc(100% /12 *10);
			}
			.col-11 {
				width: calc(100% /12 *11);
			}
			.col-12 {
				width: 100%;
			}
			@media screen and (max-width: 960px) {
				.container {
					width:80%;
				}
			}
			@media screen and (max-width: 720px) {
				.col-1 ,.col-2,.col-3,.col-4,.col-5,.col-6,.col-7,.col-8,.col-9,.col-10,.col-11,.col-12 {
					width: 100%;
				}
				.container {
					width:80%;
				}
			}
		</style>
		
	</head>
	



	<body>
		<div class="container">
			<div class="row">
				<div class="col-1">
					col-1
				</div>
				<div class="col-2">
					col-2
				</div>
				<div class="col-3">
					col-3
				</div>
				<div class="col-4">
					col-4
				</div>
				<div class="col-5">
					col-5
				</div>
				<div class="col-6">
					col-6
				</div>
				<div class="col-7">
					col-7
				</div>
				<div class="col-8">
					col-8
				</div>
				<div class="col-9">
					col-9
				</div>
				<div class="col-10">
					col-10
				</div>
				<div class="col-11">
					col-11
				</div>
				<div class="col-12">
					col-12
				</div>
			</div>
		</div>

	</body>

</html>