<html>
	<head>
		<style>
			.container {
				margin: auto;
				border:1px solid rgb(194, 185, 110);;
				width:38%;
				height:1300px;
				overflow:hidden;
			}
			.container > * {
				padding: 0px 34px;
			}
			.topbar {
				background: rgb(194, 185, 110);;
				width:100%;
				height: 5px;
				padding: 0px;
			}
			h1 {
				font-size: 34px;
			}
			p {
				font-size: 13px;
				margin-top: 15px;
			}
			a {
				color: blue;
			}
			.hint {
				color:red;
			}
			.column1 {
				margin:30px 0px;
			}
			.block {
				margin:30px 0px;
				font-size: 22px;
				height:150px;
			}
			.psize {
				font-size: 13px;
			}
			input {
				margin-top: 10px;
				padding:8px;
				padding-left: 0px;
				border:none;
				border-bottom: 1px solid lightgrey;
				font-size: 18px;
				outline:none;
				transition:border-bottom 1s;
			}
			ul {
				padding-left: 20px;
			}
			li {
				list-style-type:circle;
				list-style-position: 
			}
			.submit {
				padding: 0px 20px;
				background: lightblue;
				color:white;
			}
		</style>

		<script type="text/javascript">
			var controller = false;
			document.addEventListener('DOMContentLoaded' , function () {
				document.querySelector('.container').addEventListener('click', (e) => {
					if(e.target.className === 'text') {
						if (!controller) {
							e.target.style = "border-bottom :1px solid black";
							controller = true;
						} else {
							for(var a = 0; a < 4; a++){
								document.querySelectorAll('input')[a].style = "border-bottom :1px solid lightgrey;"
							}
							e.target.style = "border-bottom :1px solid black";
						}
						
					}

					if(e.target.className === 'li_1') {
						e.target.style = "list-style-type:disc;";
						document.querySelector('.li_2').style = "list-style-type:circle;"
					}

					if(e.target.className === 'li_2') {
						e.target.style = "list-style-type:disc;";
						document.querySelector('.li_1').style = "list-style-type:circle;"
					}

					if(e.target.className === 'submit') {
						let jumpin = document.createElement("div");
						let message = document.createTextNode("這是必填問題");
						jumpin.appendChild(message);
						jumpin.style="font-size:18px;";
						jumpin.style="margin:10px 0px;";
						for(var b = 0; b < 4 ; b++) {
							if (document.querySelectorAll('input')[b].innerText == ''){
								document.querySelectorAll('input')[b].style ="background: #ffebee;";
								document.querySelectorAll('input')[b].parentNode.style = "background: #ffebee;";
								document.querySelector('input').appendChild(jumpin);
							}
						}
					}

				})

			})

		</script>

	</head>

	<body>
		<div class='container'>
			<div class='topbar'></div>
			<div class='column1'>
				<h1>從零到一：程式導師實驗計畫報名表單</h1>
				<p>詳情請參考: <a href='https://medium.com/@hulitw/mentor-program-b5f96ae1eed1'>https://medium.com/@hulitw/mentor-program-b5f96ae1eed1</a><br>記得填完表單之後還要寫信報名才算成功，兩者缺一不可！</br></p>
				<p class ='hint'>*必填</p>
			</div>

			<div class='block'>
				<div class ='block_title'>電子郵件地址 <span class='hint'>*</span></div>
				<input type='text' class='text' placeholder="你的電子郵件"/>
			</div>

			<div class='block'>
				<div class ='block_title'>暱稱<span class='hint'>*</span></div>
				<div class='psize'>該怎麼稱呼你</div>
				<input type='text' class='text' placeholder="您的回答"/>
			</div>

			<div class='block'>
				<div class ='block_title'>報名類型<span class='hint'>*</span></div>
				<ul>
					<li class='li_1'>工程師培養班（每週付出四十小時，從零培養到工程師，學費是一個月薪水）</li>
					<li class='li_2'>業餘班（依照個人目標訂立學習計畫，學費一萬五千元）</li>
				</ul>
			</div>
			
			<div class='block'>
				<div class ='block_title'>是否有程式相關背景？<span class='hint'>*</span></div>
				<div class='psize'>範例：無、高中時候學過C++、學過一點網頁前端、目前在資策會上課...
				您的回答</div>
				<input type='text' class='text' placeholder="您的回答"/>
			</div>

			<div class='block'>
				<div class ='block_title'>其他<span class='hint'>*</span></div>
				<div class='psize'>其他任何你想講的</div>
				<input type='text' class='text' placeholder="您的回答"/>
			</div>

			<div class='block'>
				<button type='submit' class='submit'>提交</button>
				<div class='psize' style="color:grey; margin-top: 10px;">請勿利用 Google 表單送出密碼。</div>
			</div>
		</div>
	</body>



</html>